<!doctype html>
<html lang="sk">
<head>
    <meta charset="utf-8">

	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/icomoon.css">
    <title>Fablava.sk - platforma pre realiazáciu čohokoľvek</title>
</head>
<body>
	<div class="container">
		<div class="section-content row">
			<div class="col-md-offset-2 col-md-2 col-sm-12">
				<img src="assets/img/fablava-logo.png" class="img-responsive">

			</div>
			<div class="col-md-6 col-sm-12">
				<h1>Fablava</h1>
				<h2><strong>platforma pre realizáciu čohokoľvek</strong> </h2>
				</br> 
				<h4><a href="https://docs.google.com/document/d/1SN0LAGxEo-pSgpB5qgofHHGV8CL3wr7A5M7Hee0eIk4/pub">kalendár FabLab akcií v Bratislave</a></h4>
				</br>
				<h3>Sme neformálna platforma, ktorá sa vytvorila okolo vznikajúceho Fab Lab-u Bratislava, a ktorej cieľom je prepájať miestnu Fab komunitu. Na MeetUp-och, prezentáciách a Fab workshopoch sa stretávajú ľudia, ktorých spája nadšenie pre digitálnu fabrikáciu, peer knowledge a vôľa spolupracovať s inými.</h3>
				</br>
				<h4><a href="https://www.facebook.com/groups/913705565313175/">[FB] Fablava </a> </h4>
				<h4><a href="https://www.facebook.com/fablabslovakia">[FB] FabLab Slovensko </a></h4>
			</div>
		</div>
		
	</div>

    <hr class="clearfix" />

	<div class="container">
		<div class="section-content row">
			<div class="col-md-4">
				<h2>FABLAVA sú workshopy.</h2>
				<h4>Značka “FaBlava” vznikla ako iniciatíva ľudí z rôznych prostredí, ktorým v Bratislave chýba priestor na realizáciu svojich nápadov. Chceme vytvoriť otvorenú kritickú platformu pre spoluprácu ľudí z rôznych prostredí, s cieľom podporiť vznik nových, spoločných projektov. Prostredníctvom organizovania verejných workshopov, stretnutí a prezentácii chceme umožniť rýchlejšie zdieľanie know-how v oblasti digitálneho dizajnu a fabrikácie neformálnou cestou – <em>chceme sa učiť jeden od druhého.</em></h4>
			</div>
			<div class="col-md-4">
				<h2>FABLAVA je network.</h2>
				<h4>Chceme prepájať samostatne fungujúce projekty a ľudí v meste. Bratislava má veľa nápadov a ešte viac občianskych združení alebo IT startup-ov. Vidíme potenciál v prepájaní odborov, chýba nám vytváranie spoločného obsahu, ktorý zmaže hranice jednotlivých disciplín - chceme iniciovať spoločné projekty hackerov, architektov, dizajnérov, elektrotechnikov, strojárov… - <em> chceme robiť veci spolu.</em></h4>
			</div>
			<div class="col-md-4">
				<h2>FABLAVA je mapa digitálnej výroby.</h2>
				<h4>Projekt aktuálne vznikajúceho FabLabu nás priviedol k myšlienke vizualizovať výrobné kapacity v Bratislave. Vedecké parky, amatérske laboratóriá, komerčné výrobné prevádzky - Bratislava má obrovský (ale málo viditeľný) potenciál pre realizáciu nových myšlienok, ktorý chceme zviditeľniť - <em> chceme prepájať bodky na mape.</em></h4>
			</div>
		</div>
	</div>	

    <hr class="clearfix" />

	<div class="container">
		<div class="section-content row">
			<div class="col-sm-3">	
				<a href="http://blog.crafts.sk/"><img src="assets/img/logo-crafts.png" class="img-responsive"></a>
			</div>
			<div class="col-sm-3">
				<a href="http://rese-arch.org/"><img src="assets/img/logo-research.png" class="img-responsive"></a>
			</div>
			<div class="col-sm-3">
				<a href="https://progressbar.sk"><img src="assets/img/logo-progressbar.png" class="img-responsive"></a>
			</div>
			<div class="col-sm-3">
				<a href="http://tvaroch.sk"><img src="assets/img/logo-tvaroch.png" class="img-responsive"></a>
			</div>	
		</div>
	</div>

    <hr class="clearfix" />

	<div class="container">
		<div class="section-content row">
			<div class="col-sm-12 col-md-offset-2 col-md-8">
				<h1 align="center">Kalendár plánovaných udalostí</h1>
				<br>
				<iframe src="https://docs.google.com/document/d/1SN0LAGxEo-pSgpB5qgofHHGV8CL3wr7A5M7Hee0eIk4/pub?embedded=true" width=100% height="500px"></iframe>
			</div>
		</div>
	</div>

	<hr class="clearfix" />
	
	<div class="container">
		<div class="section-content row">
			<div class="col-sm-12 col-md-offset-2 col-md-8">
				<h1>Sleduj #fablava na Twittri</h1>
				<a class="twitter-timeline" href="https://twitter.com/hashtag/fablava" data-widget-id="528607984318828545">#fablava Tweets</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
		</div>
		
	</div>

	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>	
</body>
</html>
